# SafeDoors

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technobrix/tbx/safedoors/: Add.java  AddVehicle.java  AllApiInterface.java  Book.java  BookAdpetr.java  BookingTabs.java  Facility.java  FacilityAdapter.java  GateKeeper.java  MainActivity.java  MyBooking.java  NotiAdapter.java  Notification.java  Society.java  bean.java
app/src/main/java/com/technobrix/tbx/safedoors/DeleteFamily/: DeleteFamilyBean.java
app/src/main/java/com/technobrix/tbx/safedoors/Desscusion/: Add.java  DisscusionForm.java  HelpDesk.java  HelpDiskAdapeter.java  HelpOne.java  HelpOneAdapter.java
app/src/main/java/com/technobrix/tbx/safedoors/DisscusionPOJO/: DisscusionBean.java
app/src/main/res/drawable/: red_circle.xml
app/src/main/res/layout/: activity_add.xml  activity_add2.xml  activity_add_vehicle.xml  activity_help_one2.xml  activity_new_visitor.xml  activity_profile_edit.xml  activity_regular_visitor.xml  activity_splash.xml  activity_view_family_info.xml  adddocument_dialog.xml  book_dialog.xml  book_list_model.xml  date_dialog.xml  doc_list_model.xml  docinfo.xml  drawer_layout.xml  emergency.xml  event_meeting.xml  facility.xml  facility_list_model.xml  family_info.xml  filter_popup.xml  help1_list_model.xml  helpdesk_list_model.xml  inventory_items.xml  inventory_list_model.xml  mee_list_model.xml  mybooking_list_model.xml  notice_board.xml  notice_board2.xml  notice_board_list_model.xml  notify_list_model.xml  other_info_fragment.xml  profile.xml  profile_dialog.xml  profile_info_fragment.xml  regular_list_model.xml
(+36 files in other folders)
