apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '26.0.3'
    defaultConfig {
        applicationId "com.technobrix.tbx.safedoors"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'androidx.appcompat:appcompat:1.2.0'
    compile 'androidx.recyclerview:recyclerview:1.1.0'
    compile 'com.google.android.material:material:1.2.0'
    implementation('com.google.code.gson:gson:2.8.6') {
        exclude module: 'gson:2.2.4'
    }
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    compile 'com.prolificinteractive:material-calendarview:1.4.3'
    compile 'com.squareup.retrofit2:converter-scalars:2.6.0'
    compile 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'

    compile 'de.hdodenhof:circleimageview:3.0.1'
}
