<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.technobrix.tbx.safedoors">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:name=".bean"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".Desscusion.HelpOne" />
        <activity android:name=".SplashLogin.Login" />
        <activity android:name=".SplashLogin.GetStarted" />
        <activity android:name=".SplashLogin.Register" />
        <activity android:name=".SplashLogin.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Add" />
        <activity android:name=".GateKeeper" />
        <activity android:name=".Notification" />
        <activity android:name=".Profile.Edit" />
        <activity android:name=".Profile.ProfileEdit" />
        <activity android:name=".AddVehicle" />
        <activity android:name=".Desscusion.Add" />

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <activity android:name=".NewGatekeeper.GateHome" />
        <activity android:name=".NewGatekeeper.RegularVisitor" />
        <activity android:name=".NewGatekeeper.NewVisitor" />
        <activity android:name=".NewGatekeeper.Notification" />
        <activity android:name=".NewGatekeeper.Home" />
        <activity android:name=".Profile.ViewFamilyInfo" />
        <activity android:name=".BuyTicket"></activity>
    </application>

</manifest>