<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="#000"
        android:padding="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="drtdrt"
        android:paddingStart="18dp"
        android:padding="10dp"/>


    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/in"
            android:text="InTime"
            android:layout_weight="1"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textColor="#000"
            android:layout_alignParentStart="true"
            android:padding="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/out"
            android:drawableStart="@drawable/clock"
            android:drawablePadding="10dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="OutTime"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:padding="10dp"/>


    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:id="@+id/comment"
        android:paddingStart="10dp"
        android:padding="10dp"/>




</LinearLayout>
</androidx.cardview.widget.CardView>