<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:id="@+id/linear1"
            android:background="@drawable/cdcdcd_cd"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="40dp"
                android:drawableStart="@drawable/home"
                android:padding="18dp"
                android:text="Maintenance Bill"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/linear2"
            android:background="@drawable/cdcdcd_cd"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="40dp"
                android:drawableStart="@drawable/bill"
                android:padding="18dp"
                android:text="Electricty Bill"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/linear3"
            android:background="@drawable/cdcdcd_cd"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="50dp"
                android:drawableStart="@drawable/gas"
                android:padding="18dp"
                android:text="Gas Bill"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:id="@+id/linear4"
            android:layout_weight="1"
            android:background="@drawable/cdcdcd_cd"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="40dp"
                android:drawableStart="@drawable/waterdrop"
                android:padding="18dp"
                android:text="Water Bill"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/linear5"
            android:background="@drawable/cdcdcd_cd"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/home"
                android:drawablePadding="40dp"
                android:drawableStart="@drawable/wifi"
                android:padding="18dp"
                android:text="Internet Bill"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>