<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technobrix.tbx.safedoors.NewGatekeeper.Home">



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regular Visitor"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/regular"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Visitor"
        android:id="@+id/visitor"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="15sp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"/>


</LinearLayout>
