<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.technobrix.tbx.safedoors.BuyTicket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:src="@drawable/tick"/>

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Successful Bought Tickets for Event"
        android:padding="5dp"
        android:id="@+id/succes"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"/>



   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ticket For Buy"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event For Buy"
        android:padding="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"/>
-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="OK"
        android:minWidth="0dp"
        android:padding="5dp"
        android:textColor="#fff"
        android:id="@+id/ok"
        android:minHeight="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20sp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/red_btn"
        android:layout_marginTop="10dp"/>



</LinearLayout>
</RelativeLayout>
