<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/dard_shade"
            />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    >



        <Button
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/btn_round"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="Safe doors"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_gravity="center"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:padding="30dp"
            android:gravity="center_horizontal"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."/>


</LinearLayout>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

</RelativeLayout>