<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:textSize="10sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Aadhar Card*"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:id="@+id/aadhar"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="18dp"
        android:background="@drawable/cdcdcd_white_stroke"
        android:drawableStart="@drawable/uparrow"
        android:drawablePadding="5dp"
        android:text="5623 1524 7845"/>



</LinearLayout>