<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:background="@drawable/dard_shade">



        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:id="@+id/pro"
            android:layout_marginTop="30dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:id="@+id/name"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:id="@+id/house"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/accounting"
        android:drawableStart="@drawable/account"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:text="Accounting"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/notice"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/notice"
        android:text="Notice Board"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/event"
        android:drawableStart="@drawable/event"
        android:drawablePadding="10dp"
        android:text="Event"/>

    <!--<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/helpp"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Help"/>
-->

   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/meeting"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/meeting"
        android:text="Meeting Arrangement"/>

-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/facility"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/facility"
        android:text="Facility"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/booking"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/facility"
            android:text="My Bookings"/>




        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/inventor"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Inventory"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/help"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/help"
        android:text="Help Desk"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/discussion"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/profile"
        android:text="Discussion Form"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/profiled"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="10dp"
        android:text="Profile"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/logout"
        android:drawableStart="@drawable/logout"
        android:drawablePadding="10dp"
        android:text="Logout"/>


</LinearLayout>

</ScrollView>