<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/black_cdcdcd"
            android:orientation="vertical"
            android:gravity="center">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:id="@+id/day"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 2017"
                android:id="@+id/month"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                />


        </LinearLayout>

        <LinearLayout

            android:layout_height="90dp"

            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:orientation="horizontal">


           &lt;!&ndash; <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:text="Navratri"
                android:textSize="20sp" />&ndash;&gt;

          &lt;!&ndash;  <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#cdcdcd"
                android:layout_marginTop="15dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:id="@+id/desc"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="15dp"/>
&ndash;&gt;
          &lt;!&ndash;  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Family mmeber have to come"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_gravity="center_vertical"


                />
&ndash;&gt;

        </LinearLayout>
    </LinearLayout>
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="120dp"
        android:layout_height= "120dp"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/black_cdcdcd">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:id="@+id/day"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="August 2017"
            android:id="@+id/month"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAID"
            android:padding="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_marginTop="10dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:id="@+id/paid"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/red_stroke"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18sp"
            android:drawableStart="@drawable/title"
            android:drawablePadding="10dp"
            android:id="@+id/title"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
            />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="18sp"
                android:id="@+id/time"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/clock"
                android:paddingStart="10dp"
                android:layout_marginTop="5dp"
               />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="18sp"
            android:id="@+id/description"
            android:paddingStart="10dp"
            android:layout_marginTop="5dp"
           />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Ticket"
                android:padding="7dp"
                android:textAlignment="center"
                android:paddingStart="10dp"
                android:textColor="#fff"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:minWidth="0dp"
                android:id="@+id/butticket"
                android:minHeight="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:background="@drawable/bla_stroke"

                />


        </LinearLayout>

    </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid"
            android:textSize="15sp"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"/>




            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy Ticket"
                android:padding="7dp"
                android:textAlignment="center"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="12sp"
                android:textColor="#ffffff"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary"

               />


        </LinearLayout>
    </LinearLayout>-->


</LinearLayout>
</LinearLayout>

</android.support.v7.widget.CardView>


