<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter"
        android:text="FILTER"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />


    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/picker"
       >
    </DatePicker>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
      >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clear"
            android:layout_weight="1"
            android:textSize="15sp"
            android:layout_marginEnd="5dp"
            android:background="@color/colorAccent"
            android:text="Clear"
            android:textColor="#fff"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"
            android:textSize="15sp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:background="@color/colorAccent"
            android:text="Ok"
            android:textColor="#fff"/>

    </LinearLayout>



</LinearLayout>