<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CA.No.1234567890"
        android:padding="18dp"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="@color/colorPrimary"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/paidbill">
    </android.support.v7.widget.RecyclerView>



</LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:padding="18dp"
        android:gravity="center"
        android:id="@+id/conti"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:background="@color/colorPrimary"/>

</RelativeLayout>