<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/black_cdcdcd"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="August 2017"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/cdcdcd_white_stroke"
            android:orientation="horizontal">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Rs.2000"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PAY NOW"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:textColor="#43A047"

                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
